name: Publish Artifact

on:
  workflow_dispatch:  # 👈 enables manual triggering
  release:
    types: [ created ]

jobs:
  publish:
    runs-on: ubuntu-latest
    environment: ossrh
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          server-id: central # Value of the distributionManagement/repository/id field of the pom.xml
          server-username: ${{ secrets.OSSRH_USERNAME }}
          server-password: ${{ secrets.OSSRH_PASSWORD }}
          settings-path: ${{ github.workspace }}
          gpg-private-key: ${{ secrets.OSSRH_GPG_SECRET_KEY }}
          gpg-passphrase: ${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}
      - name: Publish to OSSRH
        run: |
          chmod +x ./mvnw
          ./mvnw --batch-mode deploy -Prelease
        # env:
        #   MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
        #   MAVEN_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        #   MAVEN_GPG_PASSPHRASE: ${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}
